* PRIMEIRO PROJETO FEITO EM NODE.JS 

ELE FOI FEITO PARA RETORNAR UMA FRASE RANDOMICA COM BASE NO TEMPLETE QUE DIGITAR, VOU PASSAR ALGUNS EXEMPLOS DE REQUEST DE TESTE


 * GET /
$ curl -G "localhost:3000" 
       --data-urlencode "template=Hello {{name.firstName}}"

Hello Trevor


 * POST /template
$ curl -X POST 
       -H "Content-Type: application/json" 
       -d '{"template": "Hello {{name.firstName}}"}' 
       localhost:3000/template

** não vai aparecer nada, pois estamos somente encerrando a resposta, por enquanto. **



 * GET /xablau (ou qualquer outro endereço)
$ curl localhost:3000/mario

Not found.

PARA INICAR O PROJETO BASTA DIGITAR 

* NPM START

os requests também podem ser feito através do postman.
